measurement.class=org.monarchinitiative.hapiphenocore.phenopacket.Measurement
measurement.narrative=classpath:org.monarchinitiative.hapiphenocore.phenopacket/Measurement.html
phenotypicFeature.class=org.monarchinitiative.hapiphenocore.phenopacket.PhenotypicFeature
phenotypicFeature.narrative=classpath:org.monarchinitiative.hapiphenocore.phenopacket/PhenotypicFeature.html
individual.class=org.monarchinitiative.hapiphenocore.phenopacket.Individual
individual.narrative=classpath:org.monarchinitiative.hapiphenocore.phenopacket/Individual.html
phenopacket.class=org.monarchinitiative.hapiphenocore.phenopacket.Phenopacket
phenopacket.narrative=classpath:org.monarchinitiative.hapiphenocore.phenopacket/Phenopacket.html
phenopacketsVariant.class=org.monarchinitiative.hapiphenocore.phenopacket.PhenopacketsVariant
phenopacketsVariant.narrative=classpath:org.monarchinitiative.hapiphenocore.phenopacket/PhenopacketsVariant.html