measurement.class=org.monarchinitiative.hapiphenoclient.phenopacket.Measurement
measurement.narrative=classpath:org.monarchinitiative.hapiphenoclient.phenopacket/Measurement.html
phenotypicFeature.class=org.monarchinitiative.hapiphenoclient.phenopacket.PhenotypicFeature
phenotypicFeature.narrative=classpath:org.monarchinitiative.hapiphenoclient.phenopacket/PhenotypicFeature.html
individual.class=org.monarchinitiative.hapiphenoclient.phenopacket.Individual
individual.narrative=classpath:org.monarchinitiative.hapiphenoclient.phenopacket/Individual.html

