#hapi.server=http://localhost:8888/fhir
hapi.server=http://20.119.216.32:9999/fhir
application.version=0.3.2
application.title=HAPI Pheno Client
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration
