import java.util.List;
import org.monarchinitiative.phenoex.model.base.Element;


package org.monarchinitiative.phenoex.model {

  /* PhenomicsExchangePacket */
  entity PhenomicsExchangePacket extends Element {

    /* The Phenotypes */
    phenotypes: List<Phenotype>
  }

  /* Coding */
  entity Coding extends Element {
    /* The code. */
    code: String

    /* The display */
    display: String

    /* The system */
    system: String
  }

  /* Phenotype */
  entity Phenotype extends Element {
    codings: List<Coding>
  }

}

package org.monarchinitiative.phenoex.model.base {

  entity Element {
    extensions: List<Extension>
  }

  entity Extension extends Element {
    key: String
    valueString: String
  }

  entity StringElement extends Element {
    value: String
  }
}
